## Directories ##
DOCKER_CONFIG_DIR=/docker/appdata
BASE_DIR=/mnt/media/media-server/data
DOWNLOAD_DIR=/mnt/media/media-server/data/downloads
MEDIA_DIR=/mnt/media/media-server/data/media
TV_DIR=/mnt/media/media-server/data/media/tv
MOVIES_DIR=/mnt/media/media-server/data/media/movies

## User ##
PUID=1000
PGID=1000
TZ="Europe/London"

## Portainer ##
PORTAINER_PORT=9000

## Jellyseer ##
JELLYSEER_WEB_PORT=5055

## Transmission ##
TRANSMISSION_WEBUI_PORT=9091
TRANSMISSION_CONNECTION_PORT=51413

TRANSMISSION_WEBUI_USER=user
TRANSMISSION_WEBUI_PASS=strong-password

TRANSMISSION_MAX_RETENTION=2592000
TRANSMISSION_CONNECTION_PORT=10

## Qbittorrent ##
QBITTORRENT_WEB_UI_PORT=8080
QBITTORRENT_CONNECTION_PORT=6881

## Prowlarr ##
PROWLARR_PORT=9696
PROWLARR_API_KEY=bbcd5aecb62941c6b9fd5104164ac41d

## Radarr ##
RADARR_PORT=7878
RADARR_API_KEY=770f545fc4544fd1b05dfa8f157716f3

## Sonarr ##
SONARR_PORT=8989
SONARR_API_KEY=00cce1e15e104088a47477540bd996f2

## Bazarr ##
BAZARR_PORT=6767

## Heimdall ##
HEIMDALL_PORT=8888
HEIMDALL_SSL_PORT=4444

## PiHole ##
PIHOLE_WEB_PASSWORD=strong-password
PIHOLE_WEB_PORT=53
PIHOLE_CONNECTION_PORT=80
SERVER_LAN_IP=192.168.1.125

## Prometheus ##
PROMETHEUS_PORT=9090

## Node-exporter ##
NODE_EXPORTER_PORT=9100

## Grafana ##
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_USER="admin"
GF_SECURITY_ADMIN_PASSWORD="grafana"